upstream container {
    server container-frontend:3000;
}

upstream chatting {
    server chatting-backend:8000;
}

server {
    listen 80;
    client_max_body_size 30M;

    location / {
        proxy_pass http://container;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        include /etc/nginx/proxy.conf;
    }

    location ~* ^/(api|admin|static/(admin|rest_framework|drf_spectacular_sidecar)|media|ws/) {
        proxy_pass http://chatting;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        include /etc/nginx/proxy.conf;
    }
}
